<html>

<head>
    <meta charset="utf-8">
    <title>Shelf</title>
    <script>
        //var name = "Mark";
        //alert(name);
    </script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
        }

        @media (prefers-reduced-motion: no-preference) {
            html {
                interpolate-size: allow-keywords;
            }
        }

        body {
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }

        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-width: 100%;
        }

        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            overflow-wrap: break-word;
        }

        p {
            text-wrap: pretty;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-wrap: balance;
        }

        #root,
        #__next {
            isolation: isolate;
        }

        /* RESET END */

        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        :root {
            /* text variables */
            --text-primary-color: #393939;
            --text-secondary-color: #868686;
            --text-tertiary-color: #B9B9B9;
            --text-invert-color: #FAFAFA;
            /* surface variables */
            --surface-primary-color: #EDEDED;
            --surface-secondary-color: #E0E0E0;
            --surface-tertiary-color: #D3D3D3;
            --surface-invert-color: #393939;
            /* shelfbruh */
            --shelf-1-color: #E0E0E0;
            --shelf-2-color: #D3D3D3;
            --shelf-3-color: #C6C6C6;
            --shelf-4-color: #D7D7D7;
            /* spacing */
            --spacing-large: 120px;
            --spacing-medium: 40px;
        }

        html.dark-theme {
            /* text variables */
            --text-primary-color: #393939;
            --text-secondary-color: #393939;
            --text-tertiary-color: #393939;
            --text-invert-color: #393939;
            /* surface variables */
            --surface-primary-color: #393939;
            --surface-secondary-color: #393939;
            --surface-tertiary-color: #393939;
            --surface-invert-color: #393939;
            /* shelfbruh */
            --shelf-1-color: #393939;
            --shelf-2-color: #393939;
            --shelf-3-color: #393939;
            --shelf-4-color: #393939;
        }

        html {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        body {
            background-color: var(--surface-primary-color);
        }

        /* HEADER */

        #header {
            display: flex;
            justify-content: space-between;
            padding: var(--spacing-medium) var(--spacing-large);
        }

        #header #left {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        #left>svg {
            fill: var(--surface-invert-color);
        }

        #name {
            color: var(--text-primary-color);
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        #header #right {
            display: flex;
            gap: 30px;
        }

        .typical-button {
            height: 33px;
            border-radius: 10px;
            background-color: var(--surface-secondary-color);
            display: flex;
            align-items: center;
            flex-direction: row;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            color: var(--text-secondary-color);
            border: 1px solid var(--surface-tertiary-color);
            gap: 12px;
            padding: 0px 14px;
        }

        .typical-button>svg {
            fill: var(--text-secondary-color);
        }

        .typical-button:hover {
            border: 1px solid #8CA1F1;
        }

        #theme-switches {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 5px;
        }

        #white-theme-btn,
        #dark-theme-btn {
            border-radius: 3px;
            width: 18px;
            height: 18px;
            border: 3px solid var(--surface-primary-color);
        }

        #white-theme-btn:hover,
        #dark-theme-btn:hover {
            border: 3px solid var(--surface-secondary-color);
        }

        #white-theme-btn {
            background-color: #FFF;
            outline: 1px solid #8CA1F1;
        }

        #dark-theme-btn {
            background-color: #000;
            outline: 1px solid var(--surface-tertiary-color);
        }

        button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="left">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="15" viewBox="0 0 12 15" fill="#393939">
                <path d="M12 0.5V14.5H0V0.5H12ZM2 12.5H10V10.5H2V12.5ZM2 8.5H10V6.5H2V8.5ZM2 4.5H10V2.5H2V4.5Z" />
            </svg>
            <span id="name">Shelf</span>
        </div>
        <div id="right">
            <button class="typical-button" id="google-signin" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="#393939">
                    <path
                        d="M2.6256 6.5C2.62466 7.42069 2.95268 8.31203 3.55161 9.01625C4.15054 9.72047 4.98175 10.1921 5.89812 10.3478C6.8145 10.5035 7.75694 10.3331 8.55864 9.86679C9.36033 9.40049 9.96959 8.66837 10.2786 7.8H6.564V5.2H13V7.8H12.9967C12.3882 10.7666 9.73966 13 6.564 13C2.9387 13 0 10.09 0 6.5C0 2.91005 2.9387 1.64733e-06 6.564 1.64733e-06C7.6369 -0.000755048 8.69359 0.259189 9.64141 0.757034C10.5892 1.25488 11.3992 1.97542 12.0003 2.85545L9.84862 4.3472C9.38153 3.64807 8.69938 3.11658 7.90329 2.83151C7.1072 2.54644 6.23953 2.52297 5.42891 2.76457C4.61829 3.00617 3.90786 3.49999 3.40291 4.17283C2.89797 4.84567 2.6254 5.66171 2.6256 6.5Z" />
                </svg>
                <span id="button-label">Sign in</span>
            </button>
            <div id="theme-switches">
                <button id="white-theme-btn"></button>
                <button id="dark-theme-btn"></button>
            </div>
        </div>
    </div>
    <div id="main"></div>
    <div id="footer">

    </div>
</body>

</html>